{
  "name": "web-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --info-verbosity verbose",
    "serve": "webpack-dev-server",
    "build": "webpack --mode production --env.name prod",
    "zip": "node scripts/zip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "css-loader": "^4.1.1",
    "html-webpack-plugin": "^3.2.0",
    "shelljs": "^0.8.5",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
